
#!/usr/bin/env python3
"""
Aegis OS System Information Utility
Displays system information and Aegis OS branding
"""

import os
import platform
import subprocess
import time
from datetime import datetime

class AegisSystemInfo:
    def __init__(self):
        self.version = "Freemium 1.0.0"
        self.codename = "Genesis"
        
    def get_hardware_info(self):
        """Get hardware information"""
        try:
            with open('/proc/cpuinfo', 'r') as f:
                cpu_info = f.read()
            cpu_model = [line for line in cpu_info.split('\n') if 'model name' in line][0].split(':')[1].strip()
        except:
            cpu_model = "Unknown CPU"
            
        try:
            with open('/proc/meminfo', 'r') as f:
                mem_info = f.read()
            mem_total = [line for line in mem_info.split('\n') if 'MemTotal' in line][0].split()[1]
            mem_total_gb = round(int(mem_total) / 1024 / 1024, 2)
        except:
            mem_total_gb = "Unknown"
            
        return {
            'cpu': cpu_model,
            'memory': f"{mem_total_gb} GB",
            'architecture': platform.machine()
        }
    
    def get_uptime(self):
        """Get system uptime"""
        try:
            with open('/proc/uptime', 'r') as f:
                uptime_seconds = float(f.readline().split()[0])
            
            days = int(uptime_seconds // 86400)
            hours = int((uptime_seconds % 86400) // 3600)
            minutes = int((uptime_seconds % 3600) // 60)
            
            return f"{days}d {hours}h {minutes}m"
        except:
            return "Unknown"
    
    def display_info(self):
        """Display formatted system information"""
        hw_info = self.get_hardware_info()
        uptime = self.get_uptime()
        
        logo = """
    ▄▀█ █▀▀ █▀▀ █ █▀   █▀█ █▀
    █▀█ ██▄ █▄█ █ ▄█   █▄█ ▄█
        """
        
        info = f"""
{logo}
    Aegis OS {self.version} "{self.codename}"
    ════════════════════════════════════
    
    Edition     : Freemium (Community)
    Kernel      : {platform.release()}
    Architecture: {hw_info['architecture']}
    CPU         : {hw_info['cpu']}
    Memory      : {hw_info['memory']}
    Uptime      : {uptime}
    
    Gaming      : Proton + Wine Ready
    Support     : Community Forums
    Updates     : Community-driven
    
    Ready to upgrade? Visit aegis-os.com
        """
        
        print(info)

if __name__ == "__main__":
    info = AegisSystemInfo()
    info.display_info()
