# Aegis OS Gamer Edition Packages ($69)
# SteamOS-inspired gaming distribution with linux-zen kernel

# ============================================
# STEAM & GAMING PLATFORMS
# ============================================
steam
lutris

# ============================================
# WINE & PROTON COMPATIBILITY
# ============================================
wine
wine-mono
wine-gecko
winetricks
lib32-gnutls
lib32-libpulse
lib32-alsa-plugins
lib32-openal
lib32-libxcomposite
lib32-libxinerama
lib32-libgpg-error
lib32-sqlite
lib32-libxml2
lib32-sdl2
lib32-sdl2_image
lib32-sdl2_mixer
lib32-sdl2_ttf

# ============================================
# GAME OPTIMIZATION & PERFORMANCE
# ============================================
gamemode
lib32-gamemode
mangohud
lib32-mangohud
gamescope

# ============================================
# VULKAN & GRAPHICS API
# ============================================
vulkan-tools
vulkan-icd-loader
lib32-vulkan-icd-loader
vkd3d
lib32-vkd3d
vulkan-mesa-layers
lib32-vulkan-mesa-layers

# NVIDIA Vulkan (for NVIDIA GPUs)
nvidia-utils
lib32-nvidia-utils

# AMD Vulkan (official repos only)
vulkan-radeon
lib32-vulkan-radeon

# Intel Vulkan
vulkan-intel
lib32-vulkan-intel

# ============================================
# GPU DRIVERS & TOOLS
# ============================================
nvidia-dkms
nvidia-settings
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
mesa
lib32-mesa
mesa-utils
nvtop
radeontop

# ============================================
# CONTROLLER & INPUT SUPPORT
# ============================================
linuxconsole
xboxdrv
game-devices-udev
sdl2
lib32-sdl2
evtest
jstest-gtk

# ============================================
# AEGIS GAMER UTILITY DEPENDENCIES
# ============================================
# Required for aegis-controller-config, aegis-screen-split
python-evdev
python-cairo
pango

# ============================================
# STREAMING & RECORDING
# ============================================
obs-studio
ffmpeg
gstreamer
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
v4l-utils

# ============================================
# AUDIO (Low Latency)
# ============================================
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
lib32-pipewire
wireplumber
easyeffects
alsa-utils
lib32-alsa-lib
lib32-alsa-plugins

# ============================================
# PERFORMANCE MONITORING & TUNING
# ============================================
htop
btop
iotop
powertop
cpupower
thermald
irqbalance
lm_sensors

# ============================================
# SYSTEM OPTIMIZATION (Official repos only)
# ============================================
schedtool

# ============================================
# NETWORKING (Low Latency)
# ============================================
ethtool
iptraf-ng

# ============================================
# ADDITIONAL GAMING TOOLS
# ============================================
inxi
hwinfo
glxinfo
clinfo
zenity

# ============================================
# SCREENSHOT & CAPTURE
# ============================================
grim
slurp
wl-clipboard
xclip
flameshot

# ============================================
# FILE COMPRESSION
# ============================================
p7zip
unzip
unrar
cabextract
innoextract

# ============================================
# DISC/ISO TOOLS
# ============================================
cdrtools
cdrdao
fuseiso

# ============================================
# FONTS FOR GAMES
# ============================================
ttf-liberation
ttf-dejavu
noto-fonts
noto-fonts-cjk
lib32-fontconfig

# ============================================
# DEVELOPMENT (for modding)
# ============================================
git
base-devel
cmake
