
================================================================================
                    Welcome to Aegis OS Basic!
================================================================================

Professional productivity suite with development tools

Version:     1.5.0
Kernel:      6.8.0-45-generic
Build Date:  2025-11-28T03:13:01.660429+00:00

Documentation: https://aegis-os.io/docs
Support:       https://aegis-os.io/support

================================================================================
