
================================================================================
                    Welcome to Aegis OS Basic!
================================================================================

Professional productivity suite with development tools

Version:     2.0.0
Kernel:      6.8.0-45-generic
Build Date:  2025-12-08T02:08:21.310362+00:00

Documentation: https://aegis-os.io/docs
Support:       https://aegis-os.io/support

================================================================================
