alsa-utils
arc-gtk-theme
arc-icon-theme
base
base-devel
bash
bash-completion
bluez
bluez-utils
btrfs-progs
catfish
chromium
clamav
coreutils
cups
cups-pdf
curl
dbus
dhcpcd
dosfstools
e2fsprogs
efibootmgr
element-desktop
engrampa
evince
evolution
evolution-ews
exfatprogs
f2fs-tools
fail2ban
ffmpegthumbnailer
findutils
firefox
freerdp
gawk
git
grep
grub
gutenprint
gvfs
gvfs-afc
gvfs-mtp
gvfs-smb
gzip
hplip
htop
iwd
jfsutils
keepassxc
less
lib32-mesa
lib32-nvidia-utils
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
libreoffice-fresh
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-headers
man-db
man-pages
mesa
mkinitcpio
mkinitcpio-archiso
mtools
nano
neofetch
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-vpnc
nextcloud-client
nilfs-utils
noto-fonts
noto-fonts-emoji
ntfs-3g
nvidia-dkms
nvidia-utils
okular
openssh
openvpn
p7zip
papirus-icon-theme
parole
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
procps-ng
psmisc
python
python-gobject
python-pip
rclone
reflector
reiserfsprogs
remmina
ristretto
rsync
sed
simple-scan
squashfs-tools
sudo
syncthing
syslinux
system-config-printer
tar
tesseract
tesseract-data-eng
texinfo
thunar
thunar-archive-plugin
thunar-volman
thunderbird
tigervnc
timeshift
tk
ttf-dejavu
ttf-liberation
ttf-roboto
tumbler
udisks2
ufw
unzip
upower
vim
vulkan-icd-loader
vulkan-intel
vulkan-radeon
wget
which
wireguard-tools
wireless-regdb
wireplumber
wpa_supplicant
x2goclient
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfburn
xfce4
xfce4-clipman-plugin
xfce4-goodies
xfce4-notifyd
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-taskmanager
xfce4-terminal
xfce4-whiskermenu-plugin
xfsprogs
xorg-apps
xorg-server
xorg-xinit
xsane
zip
