═══════════════════════════════════════════════════════════════════
                 AEGIS OS - QUICK START GUIDE
═══════════════════════════════════════════════════════════════════

STEP 1: DOWNLOAD
────────────────
1. Go to: https://github.com/DeQuackDealer/AegisOS
2. Click "Code" → "Download ZIP"
3. Extract the folder on your Linux VM

STEP 2: REQUIREMENTS
────────────────────
✓ Linux VM (Ubuntu 20.04 LTS recommended)
✓ 50GB+ free disk space
✓ 8GB+ RAM
✓ Internet connection (to download dependencies)

STEP 3: BUILD
─────────────
1. Open terminal in the extracted AegisOS folder
2. Run:  chmod +x build-aegis.sh
3. Run:  ./build-aegis.sh
4. Choose which edition to build (1-6)
5. Wait 1-2 hours for compilation

That's it! The script handles everything automatically.

STEP 4: INSTALL
────────────────
1. Get the ISO file from the output/ folder
2. Download Balena Etcher (https://www.balena.io/etcher/)
3. Flash ISO to USB drive (8GB+)
4. Boot from USB on target computer

═══════════════════════════════════════════════════════════════════

EDITIONS AVAILABLE:

1. Freemium (FREE)
   • Base Linux + XFCE + Wine/Proton
   • No licensing required
   
2. Basic ($49/year)
   • Freemium + Security features
   • Real-time scanning, 2FA, firewalls
   
3. Gamer ($99/year)
   • Gaming optimized
   • 1000+ games, <3ms latency
   
4. AI Dev ($149/year)
   • PyTorch, TensorFlow, CUDA pre-installed
   • ML/AI ready
   
5. Server ($199/year)
   • Enterprise server edition
   • Nginx, PostgreSQL, Kubernetes
   
6. Workplace ($79/year)
   • Teams + Office365 integration
   • Business-focused

═══════════════════════════════════════════════════════════════════

TROUBLESHOOTING:

Q: Build failed with "out of space"
A: Ensure you have 100GB+ available
   Run:  df -h

Q: Build is very slow
A: This is normal for first-time builds (1-2 hours)
   More CPU cores = faster builds

Q: How do I verify the ISO?
A: Check the SHA-256 checksum:
   cd aegis-os-freemium/output
   sha256sum aegis-os-freemium.iso

═══════════════════════════════════════════════════════════════════

NEED HELP?

• Check the website for details: http://localhost:5000 (if running locally)
• Read BUILD_INSTRUCTIONS.md for detailed info
• Each tier directory has complete buildroot configuration

═══════════════════════════════════════════════════════════════════
