[Unit]
Description=Aegis Adaptive RAM Guardian - Intelligent Memory Management
Documentation=https://aegis-os.com/docs/ram-guardian
After=local-fs.target
Before=graphical.target

[Service]
Type=simple
ExecStart=/usr/local/bin/aegis-ram-guardian
Restart=always
RestartSec=5
Nice=-5
IOSchedulingClass=realtime
IOSchedulingPriority=0
MemoryMax=128M
CPUWeight=50

# Security hardening
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=false
ReadWritePaths=/var/lib/aegis /var/log/aegis /sys/fs/cgroup /proc/sys/vm

[Install]
WantedBy=multi-user.target
