linux-image-6.8.0-45-generic	1.0-1
linux-headers-generic	1.0-1
xfce4	1.0-1
xfce4-goodies	1.0-1
lightdm	1.0-1
lightdm-gtk-greeter	1.0-1
thunar	1.0-1
thunar-archive-plugin	1.0-1
thunar-media-tags-plugin	1.0-1
build-essential	1.0-1
git	1.0-1
cmake	1.0-1
gcc	1.0-1
g++	1.0-1
make	1.0-1
autoconf	1.0-1
automake	1.0-1
python3	1.0-1
python3-pip	1.0-1
python3-venv	1.0-1
python3-dev	1.0-1
nodejs	1.0-1
npm	1.0-1
docker.io	1.0-1
docker-compose	1.0-1
code	1.0-1
libreoffice	1.0-1
gimp	1.0-1
inkscape	1.0-1
vlc	1.0-1
audacity	1.0-1
kdenlive	1.0-1
gparted	1.0-1
synaptic	1.0-1
bleachbit	1.0-1
virtualbox	1.0-1
qemu-system-x86	1.0-1
virt-manager	1.0-1
libvirt-daemon-system	1.0-1
firewalld	1.0-1
fail2ban	1.0-1
clamav	1.0-1
clamav-daemon	1.0-1
rkhunter	1.0-1
lynis	1.0-1
aide	1.0-1
firefox	1.0-1
chromium-browser	1.0-1
thunderbird	1.0-1
transmission-gtk	1.0-1
network-manager	1.0-1
network-manager-gnome	1.0-1
pulseaudio	1.0-1
pavucontrol	1.0-1
fonts-ubuntu	1.0-1
fonts-liberation	1.0-1
fonts-noto	1.0-1