linux-image-6.8.0-45-generic	1.0-1
linux-headers-generic	1.0-1
xfce4	1.0-1
xfce4-goodies	1.0-1
lightdm	1.0-1
steam-installer	1.0-1
lutris	1.0-1
wine64	1.0-1
wine32	1.0-1
winetricks	1.0-1
gamemode	1.0-1
obs-studio	1.0-1
mesa-vulkan-drivers	1.0-1
vulkan-tools	1.0-1
nvidia-driver-550	1.0-1
nvidia-settings	1.0-1
retroarch	1.0-1
dolphin-emu	1.0-1
pcsx2	1.0-1
ppsspp	1.0-1
build-essential	1.0-1
git	1.0-1
cmake	1.0-1
python3	1.0-1
python3-pip	1.0-1
python3-venv	1.0-1
python3-dev	1.0-1
python3-numpy	1.0-1
python3-scipy	1.0-1
python3-pandas	1.0-1
python3-matplotlib	1.0-1
python3-sklearn	1.0-1
python3-opencv	1.0-1
jupyter-notebook	1.0-1
nvidia-cuda-toolkit	1.0-1
nvidia-cuda-dev	1.0-1
nvidia-cudnn	1.0-1
code	1.0-1
spyder	1.0-1
docker.io	1.0-1
docker-compose	1.0-1
firefox	1.0-1
chromium-browser	1.0-1
network-manager	1.0-1
pulseaudio	1.0-1
pavucontrol	1.0-1
fonts-ubuntu	1.0-1