alsa-utils
arc-gtk-theme
arc-icon-theme
baobab
base
base-devel
bash
bash-completion
bluez
bluez-utils
btrfs-progs
catfish
coreutils
curl
dbus
dhcpcd
dosfstools
e2fsprogs
efibootmgr
engrampa
exfatprogs
f2fs-tools
ffmpegthumbnailer
file-roller
findutils
firefox
gawk
gimp
git
gnome-calculator
gnome-disk-utility
gnome-screenshot
gparted
grep
grub
gvfs
gvfs-afc
gvfs-mtp
gvfs-smb
gzip
htop
inkscape
iwd
jfsutils
less
lib32-mesa
lib32-nvidia-utils
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
libreoffice-fresh
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-headers
man-db
man-pages
mesa
mkinitcpio
mkinitcpio-archiso
mpv
mtools
nano
neofetch
network-manager-applet
networkmanager
nilfs-utils
noto-fonts
noto-fonts-emoji
ntfs-3g
nvidia-dkms
nvidia-utils
openssh
p7zip
papirus-icon-theme
parole
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
procps-ng
psmisc
python
python-gobject
python-pip
reflector
reiserfsprogs
ristretto
rsync
sed
squashfs-tools
sudo
syslinux
tar
texinfo
thunar
thunar-archive-plugin
thunar-volman
timeshift
tk
ttf-dejavu
ttf-liberation
ttf-roboto
tumbler
udisks2
unzip
upower
vim
vlc
vulkan-icd-loader
vulkan-intel
vulkan-radeon
wget
which
wireless-regdb
wireplumber
wpa_supplicant
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfburn
xfce4
xfce4-clipman-plugin
xfce4-goodies
xfce4-notifyd
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-taskmanager
xfce4-terminal
xfce4-whiskermenu-plugin
xfsprogs
xorg-apps
xorg-server
xorg-xinit
zip
