
================================================================================
                    Welcome to Aegis OS Gamer!
================================================================================

Ultimate gaming performance with Steam, Lutris, and Wine/Proton

Version:     2.0.0
Kernel:      6.8.0-45-generic
Build Date:  2025-12-08T03:05:46.087785+00:00

Documentation: https://aegis-os.io/docs
Support:       https://aegis-os.io/support

================================================================================
