
================================================================================
                    Welcome to Aegis OS Gamer!
================================================================================

Ultimate gaming performance with Steam, Lutris, and Wine/Proton

Version:     1.5.0
Kernel:      6.8.0-45-generic
Build Date:  2025-12-07T11:48:15.657457+00:00

Documentation: https://aegis-os.io/docs
Support:       https://aegis-os.io/support

================================================================================
