
    ╔═══════════════════════════════════════════════════════════════╗
    ║                                                               ║
    ║      █████╗ ███████╗ ██████╗ ██╗███████╗     ██████╗ ███████╗ ║
    ║     ██╔══██╗██╔════╝██╔════╝ ██║██╔════╝    ██╔═══██╗██╔════╝ ║
    ║     ███████║█████╗  ██║  ███╗██║███████╗    ██║   ██║███████╗ ║
    ║     ██╔══██║██╔══╝  ██║   ██║██║╚════██║    ██║   ██║╚════██║ ║
    ║     ██║  ██║███████╗╚██████╔╝██║███████║    ╚██████╔╝███████║ ║
    ║     ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝╚══════╝     ╚═════╝ ╚══════╝ ║
    ║                                                               ║
    ║         Welcome to Aegis OS - Built for Performance           ║
    ║                                                               ║
    ╚═══════════════════════════════════════════════════════════════╝

