
    +===========================================================+
    |                                                           |
    |        .=========.      _____           _       ____  __  |
    |     .=='         '==.  |  _  | ___  __ _(_)___ / __ \/ _| |
    |   =='    /\   /\   '==.|_/_\ || _ \/ _` | / __|| |  ||_   |
    |  ==     /  \ /  \    ==| ___ ||  _/ (_| | \__ \| |__| _|  |
    |  ==    /====V====\   ==|_/  \_\_|  \__, |_|___/ \____/    |
    |   ==  /     A     \ ==            |___/                   |
    |    =='==============='                                    |
    |                                                           |
    |          Welcome to Aegis OS - Built for Performance      |
    |                                                           |
    +===========================================================+

