aide
alertmanager
alsa-utils
ansible
apache
apparmor
base
base-devel
bash
bash-completion
bind
bluez
bluez-utils
borgbackup
btop
btrfs-progs
buildah
chkrootkit
clamav
coreutils
curl
dbus
dhcpcd
dnsmasq
docker
docker-compose
dosfstools
e2fsprogs
efibootmgr
exfatprogs
f2fs-tools
fail2ban
findutils
firejail
gawk
git
grafana
grep
grub
gzip
haproxy
htop
iftop
iotop
iptables
iwd
jfsutils
k9s
keepalived
kubectl
less
lib32-mesa
lib32-nvidia-utils
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
libvirt
linux
linux-firmware
linux-headers
lnav
logrotate
loki
lvm2
lynis
man-db
man-pages
mariadb
mdadm
mesa
mkinitcpio
mkinitcpio-archiso
mongodb-bin
mtools
nano
neofetch
nethogs
network-manager-applet
networkmanager
nfs-utils
nftables
nginx
nilfs-utils
node_exporter
noto-fonts
noto-fonts-emoji
ntfs-3g
nvidia-dkms
nvidia-utils
openssh
openvpn
p7zip
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
polkit
postgresql
procps-ng
prometheus
psmisc
python
python-gobject
python-pip
qemu-full
rclone
redis
reflector
reiserfsprogs
restic
rkhunter
rsync
rsyslog
samba
screen
sed
squashfs-tools
sudo
syslinux
sysstat
tar
terraform
texinfo
tk
tmux
ttf-dejavu
ttf-liberation
ttf-roboto
udisks2
ufw
unzip
upower
vagrant
vim
virt-manager
vulkan-icd-loader
vulkan-intel
vulkan-radeon
wget
which
wireguard-tools
wireless-regdb
wireplumber
wpa_supplicant
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfsprogs
xorg-apps
xorg-server
xorg-xinit
zfs-utils
zip
