
              .=================.
           .=='                  '==.
        .=='                        '==.
      =='       ___      ___           '==
    =='        /   \    /   \            '==
   ==         /     \  /     \             ==
  ==         /   _   \/   _   \             ==
  ==        /   /_\      /_\   \            ==
 ==        /   _____________   \            ==
 ==       /   /             \   \           ==
 ==      /   /               \   \          ==
  ==    /   /                 \   \        ==
  ==   /   /===================\   \       ==
   == /   /                     \   \     ==
    ==/  /=======================\  \==
      =='                          '==
        '==.                    .=='
           '==.              .=='
              '================'

       _____           _       ____  ____  
      /  _  \ ___  __ _(_)___  / __ \/ ___| 
     /  /_\  | _ \/ _` | / __|| |  | \___ \ 
    /  _____/  __/ (_| | \__ \| |__| |___) |
   /_/     \_\___|\__, |_|___/ \____/|____/ 
                   |___/                     
