linux-image-6.8.0-45-generic	1.0-1
linux-headers-generic	1.0-1
xfce4	1.0-1
xfce4-goodies	1.0-1
lightdm	1.0-1
steam-installer	1.0-1
lutris	1.0-1
wine64	1.0-1
wine32	1.0-1
winetricks	1.0-1
playonlinux	1.0-1
gamemode	1.0-1
obs-studio	1.0-1
mesa-vulkan-drivers	1.0-1
vulkan-tools	1.0-1
libvulkan1	1.0-1
nvidia-driver-550	1.0-1
nvidia-settings	1.0-1
nvidia-prime	1.0-1
libnvidia-gl-550	1.0-1
retroarch	1.0-1
retroarch-assets	1.0-1
libretro-core-info	1.0-1
dolphin-emu	1.0-1
pcsx2	1.0-1
ppsspp	1.0-1
desmume	1.0-1
mgba-qt	1.0-1
snes9x	1.0-1
mupen64plus-qt	1.0-1
mesa-utils	1.0-1
vulkan-utils	1.0-1
cpufrequtils	1.0-1
lm-sensors	1.0-1
psensor	1.0-1
hardinfo	1.0-1
neofetch	1.0-1
htop	1.0-1
iotop	1.0-1
firefox	1.0-1
chromium-browser	1.0-1
network-manager	1.0-1
pulseaudio	1.0-1
pipewire	1.0-1
pavucontrol	1.0-1
fonts-ubuntu	1.0-1
casper	1.0-1
lupin-casper	1.0-1
grub-efi-amd64-signed	1.0-1
shim-signed	1.0-1