un docker run --rm --privileged \
==========================================
Building Aegis OS freemium Edition
==========================================
[1/8] Initializing pacman...
==> Generating pacman master key. This may take some time.
gpg: Generating pacman keyring master key...
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/96E5A4194355CEF4ED15297616C6545FFF27092E.rev'
gpg: Done
==> Updating trust database...
gpg: Note: third-party key signatures using the SHA1 algorithm are rejected
gpg: (use option "--allow-weak-key-signatures" to override)
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   2  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 2u
gpg: depth: 1  valid:   5  signed: 102  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:  75  signed:  19  trust: 75-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-12-31
==> Appending keys from archlinux.gpg...
==> Locally signing trusted keys in keyring...
  -> Locally signed 5 keys.
==> Importing owner trust values...
==> Updating trust database...
gpg: Note: third-party key signatures using the SHA1 algorithm are rejected
gpg: (use option "--allow-weak-key-signatures" to override)
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   2  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 2u
gpg: depth: 1  valid:   5  signed: 102  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:  75  signed:  19  trust: 75-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-12-31
[2/8] Updating system...
:: Synchronizing package databases...
 core downloading...
 extra downloading...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...
warning: dependency cycle detected:
warning: systemd-libs will be installed before its libcap dependency

Package (43)                  Old Version                 New Version                  Net Change  Download Size

core/archlinux-keyring        20251012-1                  20251116-1                     0.00 MiB       1.19 MiB
core/audit                    4.0.5-1                     4.1.2-1                       -0.06 MiB       0.38 MiB
core/bash                     5.3.3-2                     5.3.8-1                        0.00 MiB       1.89 MiB
core/binutils                                             2.45.1-1                      42.74 MiB       7.80 MiB
core/ca-certificates-mozilla  3.117-1                     3.119.1-1                     -0.02 MiB       0.39 MiB
core/coreutils                9.8-2                       9.9-1                         10.42 MiB       2.78 MiB
core/curl                     8.16.0-1                    8.17.0-2                       0.01 MiB       1.21 MiB
core/device-mapper            2.03.35-1                   2.03.37-1                      0.00 MiB       0.28 MiB
core/e2fsprogs                1.47.3-1                    1.47.3-2                       0.00 MiB       1.24 MiB
core/filesystem               2025.05.03-1                2025.10.12-1                   0.00 MiB       0.01 MiB
core/gcc-libs                 15.2.1+r22+gc4e96a094636-1  15.2.1+r301+gf24307422d1d-1    0.00 MiB      35.98 MiB
core/glib2                    2.86.0-2                    2.86.3-1                       0.12 MiB       4.93 MiB
core/glibc                    2.42+r17+gd7274d718e6f-1    2.42+r33+gde1fe81f4714-1      -0.01 MiB      10.15 MiB
core/gnupg                    2.4.8-1                     2.4.8-4                        0.20 MiB       2.82 MiB
core/gnutls                   3.8.10-1                    3.8.11-2                       0.03 MiB       1.77 MiB
core/hwdata                   0.400-1                     0.402-1                        0.13 MiB       1.66 MiB
core/iana-etc                 20250612-1                  20251114-1                     0.01 MiB       0.39 MiB
core/icu                      76.1-1                      78.1-1                         1.47 MiB      11.71 MiB
core/iproute2                 6.17.0-1                    6.18.0-1                       0.04 MiB       1.12 MiB
core/jansson                                              2.14.1-1                       0.27 MiB       0.09 MiB
core/leancrypto               1.5.1-1                     1.6.0-1                        1.04 MiB       1.36 MiB
core/libarchive               3.8.2-1                     3.8.4-1                        0.00 MiB       0.55 MiB
core/libbpf                   1.5.1-1                     1.6.2-1                        0.01 MiB       0.25 MiB
core/libcap                   2.76-1                      2.77-1                         0.07 MiB       0.78 MiB
core/libelf                   0.193-5                     0.194-1                        0.03 MiB       0.62 MiB
core/libgpg-error             1.56-1                      1.57-1                         0.02 MiB       0.27 MiB
core/libidn2                  2.3.7-1                     2.3.8-1                       -0.09 MiB       0.13 MiB
core/libmakepkg-dropins                                   18-1                           0.01 MiB       0.01 MiB
core/libnftnl                 1.3.0-1                     1.3.1-1                        0.01 MiB       0.07 MiB
core/libnghttp2               1.67.1-1                    1.68.0-1                       0.00 MiB       0.09 MiB
core/libnghttp3               1.12.0-1                    1.13.1-1                       0.01 MiB       0.07 MiB
core/libnl                    3.11.0-1                    3.12.0-1                       0.04 MiB       0.41 MiB
core/libxcrypt                4.4.38-1                    4.5.2-1                        0.01 MiB       0.09 MiB
core/libxml2                  2.15.1-1                    2.15.1-4                       0.00 MiB       0.75 MiB
core/linux-api-headers        6.16-2                      6.17-1                         0.05 MiB       1.46 MiB
core/pacman                   7.0.0.r6.gc685ae6-6         7.1.0.r7.gb9f7d4a-1            0.19 MiB       0.94 MiB
core/pacman-mirrorlist        20251003-1                  20251021-1                     0.00 MiB       0.01 MiB
core/pcre2                    10.46-1                     10.47-1                        0.19 MiB       1.62 MiB
core/sqlite                   3.50.4-2                    3.51.1-1                       0.12 MiB       2.23 MiB
core/systemd                  258.1-1                     258.3-1                        0.12 MiB       9.24 MiB
core/systemd-libs             258.1-1                     258.3-1                        0.00 MiB       1.24 MiB
core/systemd-sysvcompat       258.1-1                     258.3-1                        0.00 MiB       0.01 MiB
core/tzdata                   2025b-1                     2025c-1                        0.00 MiB       0.34 MiB

Total Download Size:   110.31 MiB
Total Installed Size:  503.56 MiB
Net Upgrade Size:       57.16 MiB

:: Proceed with installation? [Y/n] 
:: Retrieving packages...
 gcc-libs-15.2.1+r301+gf24307422d1d-1-x86_64 downloading...
 icu-78.1-1-x86_64 downloading...
 glibc-2.42+r33+gde1fe81f4714-1-x86_64 downloading...
 systemd-258.3-1-x86_64 downloading...
 binutils-2.45.1-1-x86_64 downloading...
 glib2-2.86.3-1-x86_64 downloading...
 gnupg-2.4.8-4-x86_64 downloading...
 coreutils-9.9-1-x86_64 downloading...
 sqlite-3.51.1-1-x86_64 downloading...
 bash-5.3.8-1-x86_64 downloading...
 gnutls-3.8.11-2-x86_64 downloading...
 hwdata-0.402-1-any downloading...
 pcre2-10.47-1-x86_64 downloading...
 linux-api-headers-6.17-1-x86_64 downloading...
 leancrypto-1.6.0-1-x86_64 downloading...
 systemd-libs-258.3-1-x86_64 downloading...
 e2fsprogs-1.47.3-2-x86_64 downloading...
 curl-8.17.0-2-x86_64 downloading...
 archlinux-keyring-20251116-1-any downloading...
 iproute2-6.18.0-1-x86_64 downloading...
 pacman-7.1.0.r7.gb9f7d4a-1-x86_64 downloading...
 libcap-2.77-1-x86_64 downloading...
 libxml2-2.15.1-4-x86_64 downloading...
 libelf-0.194-1-x86_64 downloading...
 libarchive-3.8.4-1-x86_64 downloading...
 libnl-3.12.0-1-x86_64 downloading...
 iana-etc-20251114-1-any downloading...
 ca-certificates-mozilla-3.119.1-1-x86_64 downloading...
 audit-4.1.2-1-x86_64 downloading...
 tzdata-2025c-1-x86_64 downloading...
 device-mapper-2.03.37-1-x86_64 downloading...
 libgpg-error-1.57-1-x86_64 downloading...
 libbpf-1.6.2-1-x86_64 downloading...
 libidn2-2.3.8-1-x86_64 downloading...
 libnghttp2-1.68.0-1-x86_64 downloading...
 libxcrypt-4.5.2-1-x86_64 downloading...
 jansson-2.14.1-1-x86_64 downloading...
 libnghttp3-1.13.1-1-x86_64 downloading...
 libnftnl-1.3.1-1-x86_64 downloading...
 filesystem-2025.10.12-1-any downloading...
 pacman-mirrorlist-20251021-1-any downloading...
 systemd-sysvcompat-258.3-1-x86_64 downloading...
 libmakepkg-dropins-18-1-any downloading...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
upgrading linux-api-headers...
upgrading tzdata...
upgrading iana-etc...
upgrading filesystem...
warning: directory permissions differ on /srv/ftp/
filesystem: 755  package: 555
upgrading glibc...
Generating locales...
Generation complete.
upgrading gcc-libs...
upgrading bash...
upgrading libgpg-error...
upgrading systemd-libs...
upgrading libxcrypt...
upgrading sqlite...
upgrading e2fsprogs...
upgrading audit...
New optional dependencies for audit
    audispd-plugins: for audit event dispatcher plugins
    audispd-plugins-zos: for z/OS audit event dispatcher plugin
upgrading libcap...
upgrading coreutils...
upgrading libidn2...
upgrading libnghttp2...
upgrading libnghttp3...
upgrading ca-certificates-mozilla...
upgrading curl...
upgrading leancrypto...
upgrading gnutls...
upgrading pcre2...
upgrading glib2...
upgrading gnupg...
upgrading icu...
upgrading libxml2...
upgrading libarchive...
upgrading pacman-mirrorlist...
upgrading hwdata...
upgrading libelf...
upgrading device-mapper...
upgrading systemd...
installing jansson...
installing binutils...
Optional dependencies for binutils
    debuginfod: for debuginfod server/client functionality
installing libmakepkg-dropins...
upgrading pacman...
warning: /etc/makepkg.conf.d/fortran.conf installed as /etc/makepkg.conf.d/fortran.conf.pacnew
upgrading archlinux-keyring...
==> Appending keys from archlinux.gpg...
==> Disabling revoked keys in keyring...
  -> Disabled 1 key.
==> Updating trust database...
gpg: Note: third-party key signatures using the SHA1 algorithm are rejected
gpg: (use option "--allow-weak-key-signatures" to override)
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   2  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 2u
gpg: depth: 1  valid:   5  signed: 103  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:  76  signed:  19  trust: 76-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2026-01-30
upgrading libbpf...
upgrading libnftnl...
upgrading libnl...
upgrading iproute2...
upgrading systemd-sysvcompat...
:: Running post-transaction hooks...
( 1/12) Creating system user accounts...
( 2/12) Updating journal message catalog...
( 3/12) Reloading system manager configuration...
  Skipped: Current root is not booted.
( 4/12) Reloading user manager configuration...
  Skipped: Current root is not booted.
( 5/12) Updating udev hardware database...
( 6/12) Restarting marked services...
  Skipped: Current root is not booted.
( 7/12) Applying kernel sysctl settings...
  Skipped: Current root is not booted.
( 8/12) Creating temporary files...
/usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc/ detected, skipping.
All rules containing unresolvable specifiers will be skipped.
( 9/12) Reloading device manager configuration...
  Skipped: Current root is not booted.
(10/12) Arming ConditionNeedsUpdate...
(11/12) Rebuilding certificate stores...
(12/12) Reloading system bus configuration...
  Skipped: Current root is not booted.
[3/8] Installing archiso...
resolving dependencies...
looking for conflicting packages...

Package (19)                New Version  Net Change  Download Size

extra/arch-install-scripts  31-1           0.04 MiB       0.02 MiB
core/db5.3                  5.3.28-5       6.45 MiB       1.18 MiB
core/dosfstools             4.2-5          0.40 MiB       0.13 MiB
extra/erofs-utils           1.8.10-1       0.49 MiB       0.14 MiB
extra/libburn               1.5.6-1        0.68 MiB       0.27 MiB
extra/libdeflate            1.25-1         0.14 MiB       0.06 MiB
extra/libisoburn            1.5.6-1        1.71 MiB       0.75 MiB
extra/libisofs              1.5.6-1        0.79 MiB       0.26 MiB
core/lzo                    2.10-5         0.38 MiB       0.09 MiB
extra/mtools                1:4.0.49-1     0.39 MiB       0.21 MiB
core/perl                   5.42.0-1      69.88 MiB      20.40 MiB
extra/perl-error            0.17030-2      0.04 MiB       0.02 MiB
extra/perl-mailtools        2.22-2         0.10 MiB       0.06 MiB
extra/perl-timedate         2.33-8         0.08 MiB       0.03 MiB
extra/squashfs-tools        4.7.4-1        0.91 MiB       0.25 MiB
extra/xxhash                0.8.3-1        0.39 MiB       0.10 MiB
extra/zlib-ng               2.3.2-1        0.28 MiB       0.11 MiB
extra/archiso               87-1           0.22 MiB       0.10 MiB
extra/git                   2.52.0-2      29.63 MiB       6.81 MiB

Total Download Size:    30.99 MiB
Total Installed Size:  112.99 MiB

:: Proceed with installation? [Y/n] 
:: Retrieving packages...
 perl-5.42.0-1-x86_64 downloading...
 git-2.52.0-2-x86_64 downloading...
 db5.3-5.3.28-5-x86_64 downloading...
 libisoburn-1.5.6-1-x86_64 downloading...
 libburn-1.5.6-1-x86_64 downloading...
 libisofs-1.5.6-1-x86_64 downloading...
 squashfs-tools-4.7.4-1-x86_64 downloading...
 mtools-1:4.0.49-1-x86_64 downloading...
 erofs-utils-1.8.10-1-x86_64 downloading...
 dosfstools-4.2-5-x86_64 downloading...
 zlib-ng-2.3.2-1-x86_64 downloading...
 archiso-87-1-any downloading...
 xxhash-0.8.3-1-x86_64 downloading...
 lzo-2.10-5-x86_64 downloading...
 libdeflate-1.25-1-x86_64 downloading...
 perl-mailtools-2.22-2-any downloading...
 perl-timedate-2.33-8-any downloading...
 perl-error-0.17030-2-any downloading...
 arch-install-scripts-31-1-any downloading...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
:: Processing package changes...
installing arch-install-scripts...
installing dosfstools...
installing libdeflate...
installing xxhash...
installing erofs-utils...
Optional dependencies for erofs-utils
    erofsfuse: for FUSE file system client
installing libburn...
installing libisofs...
installing libisoburn...
Optional dependencies for libisoburn
    tk: for xorriso-tcltk frontend
    sudo: for use with xorriso-dd-target
installing mtools...
Optional dependencies for mtools
    libx11: required by floppyd
    libxau: required by floppyd
installing lzo...
installing squashfs-tools...
installing archiso...
Optional dependencies for archiso
    edk2-ovmf: for emulating UEFI with run_archiso
    gnupg: for OpenPGP signature verification of rootfs over PXE [installed]
    grub: for grub support in the ISO
    openssl: for CMS signature verification of PXE artifacts and rootfs over PXE [installed]
    qemu-desktop: for run_archiso
installing db5.3...
installing perl...
installing perl-error...
installing perl-timedate...
installing perl-mailtools...
installing zlib-ng...
installing git...
Optional dependencies for git
    git-zsh-completion: upstream zsh completion
    tk: gitk and git gui
    openssh: ssh transport and crypto
    man: show help with `git command --help`
    perl-libwww: git svn
    perl-term-readkey: git svn and interactive.singlekey setting
    perl-io-socket-ssl: git send-email TLS support
    perl-authen-sasl: git send-email TLS support
    perl-cgi: gitweb (web interface) support
    python: git svn & git p4
    subversion: git svn
    org.freedesktop.secrets: keyring credential helper
    libsecret: libsecret credential helper [installed]
    less: the default pager for git
:: Running post-transaction hooks...
(1/4) Creating system user accounts...
Creating group 'git' with GID 970.
Creating user 'git' (git daemon user) with UID 970 and GID 970.
(2/4) Reloading system manager configuration...
  Skipped: Current root is not booted.
(3/4) Arming ConditionNeedsUpdate...
(4/4) Checking for old perl modules...
[4/8] Setting up profile...
[5/8] Creating package list for freemium...
[6/8] Creating branding...
[7/8] Building ISO (this takes 10-30 minutes)...
[mkarchiso] INFO: Validating options...
[mkarchiso] WARNING: The 'bios.syslinux.mbr' boot mode is deprecated. Use 'bios.syslinux' instead.
[mkarchiso] WARNING: The 'bios.syslinux.eltorito' boot mode is deprecated. Use 'bios.syslinux' instead.
[mkarchiso] INFO: Validating 'bios.syslinux.mbr': 'memtest86+' is not in the package list. Memmory testing will not be available from syslinux.
[mkarchiso] INFO: Done!
[mkarchiso] INFO: mkarchiso configuration settings
[mkarchiso] INFO:              Architecture:   x86_64
[mkarchiso] INFO:         Working directory:   /tmp/work
[mkarchiso] INFO:    Installation directory:   arch
[mkarchiso] INFO:                Build date:   2025-12-14T06:07+0000
[mkarchiso] INFO:          Output directory:   /tmp/out
[mkarchiso] INFO:        Current build mode:   iso
[mkarchiso] INFO:               Build modes:   iso
[mkarchiso] INFO:                   GPG key:   None
[mkarchiso] INFO:                GPG signer:   None
[mkarchiso] INFO: Code signing certificates:   None
[mkarchiso] INFO:                   Profile:   /tmp/aegis-profile
[mkarchiso] INFO: Pacman configuration file:   /tmp/aegis-profile/pacman.conf
[mkarchiso] INFO:           Image file name:   aegis-os-freemium-3.0.0-x86_64.iso
[mkarchiso] INFO:          ISO volume label:   AEGIS_202512
[mkarchiso] INFO:             ISO publisher:   Aegis OS Project <https://aegis-os.com>
[mkarchiso] INFO:           ISO application:   Aegis OS Freemium Edition
[mkarchiso] INFO:                Boot modes:   bios.syslinux
[mkarchiso] INFO:             Packages File:   /tmp/aegis-profile/packages.x86_64
[mkarchiso] INFO:                  Packages:   base linux linux-firmware syslinux mkinitcpio mkinitcpio-archiso sudo nano vim less which man-db man-pages networkmanager iwd dhcpcd openssh wget curl htop neofetch git base-devel xorg-server xorg-xinit xfce4 xfce4-goodies lightdm lightdm-gtk-greeter firefox libreoffice-still vlc thunar file-roller pipewire pipewire-pulse pipewire-alsa wireplumber wine wine-mono wine-gecko winetricks
[mkarchiso] INFO: Copying custom pacman.conf to work directory...
[mkarchiso] INFO: Using pacman CacheDir: /var/cache/pacman/pkg/ 
[mkarchiso] INFO: Copying custom airootfs files...
[mkarchiso] INFO: Done!
[mkarchiso] INFO: Installing packages to '/tmp/work/x86_64/airootfs/'...
==> Creating install root at /tmp/work/x86_64/airootfs
==> Installing packages to /tmp/work/x86_64/airootfs
:: Synchronizing package databases...
 core downloading...
 extra downloading...
error: target not found: neofetch
==> ERROR: Failed to install packages to new root
Error: Process completed with exit code 1.