# Aegis OS GRUB Configuration (UEFI Boot)

insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

set default="aegis"
set timeout=5
set timeout_style=menu

loadfont /boot/grub/fonts/unicode.pf2
set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

if [ -s $prefix/grubenv ]; then
    load_env
fi

function load_video {
    if [ x$feature_all_video_module = xy ]; then
        insmod all_video
    else
        insmod efi_gop
        insmod efi_uga
        insmod ieee1275_fb
        insmod vbe
        insmod vga
        insmod video_bochs
        insmod video_cirrus
    fi
}

load_video
set background_color=black
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Boot Aegis OS (x86_64, UEFI)" --class arch --class gnu-linux --class gnu --class os --id 'aegis' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=2G
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "Boot Aegis OS (NVIDIA GPU)" --class arch --class gnu-linux --class gnu --class os --id 'aegis-nvidia' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=2G nvidia-drm.modeset=1
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "Boot Aegis OS (Safe Mode)" --class arch --class gnu-linux --class gnu --class os --id 'aegis-safe' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=2G nomodeset
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "Boot Aegis OS (Copy to RAM)" --class arch --class gnu-linux --class gnu --class os --id 'aegis-ram' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=2G copytoram
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "UEFI Firmware Settings" --id 'uefi-firmware' {
    fwsetup
}

menuentry "System restart" --class reboot --id 'restart' {
    echo "Rebooting system..."
    reboot
}

menuentry "System shutdown" --class shutdown --id 'shutdown' {
    echo "Shutting down system..."
    halt
}
