linux-image-6.8.0-45-generic	1.0-1
linux-headers-generic	1.0-1
xfce4	1.0-1
xfce4-terminal	1.0-1
xfce4-screenshooter	1.0-1
xfce4-taskmanager	1.0-1
xfce4-power-manager	1.0-1
xfce4-notifyd	1.0-1
thunar	1.0-1
thunar-archive-plugin	1.0-1
thunar-volman	1.0-1
firefox	1.0-1
vim	1.0-1
nano	1.0-1
htop	1.0-1
wget	1.0-1
curl	1.0-1
git	1.0-1
network-manager	1.0-1
network-manager-gnome	1.0-1
pulseaudio	1.0-1
pavucontrol	1.0-1
file-roller	1.0-1
evince	1.0-1
gnome-calculator	1.0-1
gnome-screenshot	1.0-1
fonts-ubuntu	1.0-1
fonts-liberation	1.0-1
plymouth	1.0-1
plymouth-theme-spinner	1.0-1
casper	1.0-1
lupin-casper	1.0-1
grub-efi-amd64-signed	1.0-1
shim-signed	1.0-1