alsa-utils
arc-gtk-theme
arc-icon-theme
base
base-devel
bash
bash-completion
bluez
bluez-utils
btop
btrfs-progs
buildah
cabextract
catfish
ccache
chromium
clang
cmake
code
coreutils
cpupower
cuda
cudnn
curl
dbus
dhcpcd
docker
docker-compose
dosfstools
e2fsprogs
easyeffects
efibootmgr
engrampa
evince
evtest
exfatprogs
f2fs-tools
ffmpeg
ffmpegthumbnailer
file-roller
findutils
firefox
flameshot
game-devices-udev
gamemode
gamescope
gawk
gedit
gimp
git
git-lfs
github-cli
gnome-calculator
grep
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gvfs
gvfs-afc
gvfs-mtp
gvfs-smb
gzip
htop
httpie
imagemagick
innoextract
iotop
irqbalance
iwd
jfsutils
jq
jupyterlab
kubectl
lazygit
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-fontconfig
lib32-gamemode
lib32-gnutls
lib32-libgpg-error
lib32-libpulse
lib32-libxcomposite
lib32-libxinerama
lib32-libxml2
lib32-mangohud
lib32-mesa
lib32-nvidia-utils
lib32-openal
lib32-pipewire
lib32-sdl2
lib32-sdl2_image
lib32-sdl2_mixer
lib32-sdl2_ttf
lib32-sqlite
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
libreoffice-fresh
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-headers
linux-tools
linuxconsole
llvm
lm_sensors
lutris
man-db
man-pages
mangohud
mesa
mesa-utils
minikube
mkinitcpio
mkinitcpio-archiso
mpv
mtools
nano
neofetch
network-manager-applet
networkmanager
nilfs-utils
ninja
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
nvidia-dkms
nvidia-settings
nvidia-utils
nvtop
obs-studio
openssh
p7zip
pandoc
papirus-icon-theme
parole
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
polkit
postgresql
powertop
procps-ng
psmisc
python
python-flask
python-gobject
python-matplotlib
python-numpy
python-pandas
python-pillow
python-pip
python-pytorch
python-pyyaml
python-requests
python-scikit-learn
python-scipy
python-tqdm
python-virtualenv
radeontop
redis
reflector
reiserfsprogs
ristretto
rsync
schedtool
sdl2
sed
squashfs-tools
steam
sudo
syslinux
tar
texinfo
texlive-core
thermald
thunar
thunar-archive-plugin
thunar-volman
tk
translate-shell
ttf-dejavu
ttf-liberation
ttf-roboto
tumbler
udisks2
unrar
unzip
upower
v4l-utils
valgrind
vim
vkd3d
vlc
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
wget
which
wine
wine-gecko
wine-mono
winetricks
wireless-regdb
wireplumber
wpa_supplicant
xboxdrv
xclip
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfburn
xfce4
xfce4-clipman-plugin
xfce4-goodies
xfce4-notifyd
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-taskmanager
xfce4-terminal
xfce4-whiskermenu-plugin
xfsprogs
xorg-apps
xorg-server
xorg-xinit
zip
