linux-image-6.8.0-45-generic	1.0-1
linux-headers-generic	1.0-1
openssh-server	1.0-1
openssh-client	1.0-1
ufw	1.0-1
fail2ban	1.0-1
nginx	1.0-1
apache2	1.0-1
postgresql	1.0-1
postgresql-client	1.0-1
postgresql-contrib	1.0-1
mysql-server	1.0-1
mysql-client	1.0-1
redis-server	1.0-1
redis-tools	1.0-1
memcached	1.0-1
docker.io	1.0-1
docker-compose	1.0-1
containerd	1.0-1
prometheus	1.0-1
prometheus-node-exporter	1.0-1
grafana	1.0-1
nagios4	1.0-1
nagios-plugins	1.0-1
logrotate	1.0-1
rsyslog	1.0-1
cron	1.0-1
at	1.0-1
certbot	1.0-1
python3-certbot-nginx	1.0-1
python3-certbot-apache	1.0-1
aide	1.0-1
auditd	1.0-1
apparmor	1.0-1
apparmor-utils	1.0-1
clamav	1.0-1
clamav-daemon	1.0-1
rkhunter	1.0-1
lynis	1.0-1
curl	1.0-1
wget	1.0-1
htop	1.0-1
iotop	1.0-1
vim	1.0-1
nano	1.0-1
git	1.0-1
rsync	1.0-1
unzip	1.0-1
zip	1.0-1
tar	1.0-1