
================================================================================
                    Welcome to Aegis OS Freemium!
================================================================================

Basic Linux with XFCE desktop - Free edition

Version:     1.5.0
Kernel:      6.8.0-45-generic
Build Date:  2025-11-28T07:11:02.422021+00:00

Documentation: https://aegis-os.io/docs
Support:       https://aegis-os.io/support

================================================================================
