
================================================================================
                    Welcome to Aegis OS Freemium!
================================================================================

Basic Linux with XFCE desktop - Free edition

Version:     2.0.0
Kernel:      6.8.0-45-generic
Build Date:  2025-12-07T13:19:58.661186+00:00

Documentation: https://aegis-os.io/docs
Support:       https://aegis-os.io/support

================================================================================
