alsa-utils
arc-gtk-theme
arc-icon-theme
base
base-devel
bash
bash-completion
bluez
bluez-utils
btrfs-progs
buildah
catfish
ccache
clang
cmake
code
coreutils
cuda
cudnn
curl
dbus
dhcpcd
docker
docker-compose
dosfstools
e2fsprogs
efibootmgr
engrampa
exfatprogs
f2fs-tools
ffmpegthumbnailer
findutils
gawk
git
git-lfs
github-cli
grep
grub
gvfs
gvfs-afc
gvfs-mtp
gvfs-smb
gzip
htop
httpie
iwd
jfsutils
jq
jupyterlab
kubectl
lazygit
less
lib32-mesa
lib32-nvidia-utils
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-headers
linux-tools
llvm
man-db
man-pages
mesa
minikube
mkinitcpio
mkinitcpio-archiso
mtools
nano
neofetch
network-manager-applet
networkmanager
nilfs-utils
ninja
noto-fonts
noto-fonts-emoji
ntfs-3g
nvidia-dkms
nvidia-utils
nvtop
openssh
p7zip
pandoc
papirus-icon-theme
parole
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
polkit
postgresql
procps-ng
psmisc
python
python-gobject
python-matplotlib
python-numpy
python-pandas
python-pip
python-scikit-learn
python-scipy
python-virtualenv
redis
reflector
reiserfsprogs
ristretto
rsync
sed
squashfs-tools
sudo
syslinux
tar
texinfo
texlive-core
thunar
thunar-archive-plugin
thunar-volman
tk
ttf-dejavu
ttf-liberation
ttf-roboto
tumbler
udisks2
unzip
upower
valgrind
vim
vulkan-icd-loader
vulkan-intel
vulkan-radeon
wget
which
wireless-regdb
wireplumber
wpa_supplicant
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfburn
xfce4
xfce4-clipman-plugin
xfce4-goodies
xfce4-notifyd
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-taskmanager
xfce4-terminal
xfce4-whiskermenu-plugin
xfsprogs
xorg-apps
xorg-server
xorg-xinit
zip
