
================================================================================
                    Welcome to Aegis OS Workplace!
================================================================================

Professional productivity workstation for office environments

Version:     2.0.0
Kernel:      6.8.0-45-generic
Build Date:  2025-12-08T03:05:47.263734+00:00

Documentation: https://aegis-os.io/docs
Support:       https://aegis-os.io/support

================================================================================
