linux-image-6.8.0-45-generic	1.0-1
linux-headers-generic	1.0-1
xfce4	1.0-1
xfce4-goodies	1.0-1
lightdm	1.0-1
lightdm-gtk-greeter	1.0-1
thunar	1.0-1
thunar-archive-plugin	1.0-1
libreoffice	1.0-1
libreoffice-gnome	1.0-1
libreoffice-gtk3	1.0-1
libreoffice-pdfimport	1.0-1
libreoffice-writer	1.0-1
libreoffice-calc	1.0-1
libreoffice-impress	1.0-1
libreoffice-draw	1.0-1
libreoffice-math	1.0-1
libreoffice-base	1.0-1
thunderbird	1.0-1
thunderbird-gnome-support	1.0-1
gimp	1.0-1
gimp-data-extras	1.0-1
gimp-plugin-registry	1.0-1
inkscape	1.0-1
scribus	1.0-1
evince	1.0-1
okular	1.0-1
calibre	1.0-1
firefox	1.0-1
chromium-browser	1.0-1
remmina	1.0-1
remmina-plugin-rdp	1.0-1
remmina-plugin-vnc	1.0-1
network-manager	1.0-1
network-manager-gnome	1.0-1
network-manager-openvpn	1.0-1
network-manager-openvpn-gnome	1.0-1
cups	1.0-1
cups-pdf	1.0-1
system-config-printer	1.0-1
hplip	1.0-1
simple-scan	1.0-1
gnome-calendar	1.0-1
gnome-contacts	1.0-1
evolution	1.0-1
evolution-ews	1.0-1
fonts-ubuntu	1.0-1
fonts-liberation	1.0-1
fonts-noto	1.0-1
fonts-dejavu	1.0-1
fonts-open-sans	1.0-1
ttf-mscorefonts-installer	1.0-1