[Unit]
Description=Aegis Monitoring - SIEM and log aggregation service
Documentation=https://aegis-os.com/docs/monitoring
After=multi-user.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/aegis-monitoring --daemon
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=aegis-monitoring

ProtectSystem=strict
ReadWritePaths=/var/lib/aegis /var/log/aegis

Environment="PATH=/usr/local/bin:/usr/bin:/bin"

[Install]
WantedBy=multi-user.target
