AEGIS OS freemium EDITION v4.2.1
==============================

Build Date: Sat Nov 22 08:47:58 AM UTC 2025
Architecture: x86_64
Buildroot: 2023.08
Linux Kernel: 6.6.7 LTS
Desktop: XFCE 4.18
Gaming: Wine 8.21 + Proton 9.0+

Features:
• Buildroot-optimized kernel • XFCE 4.18 • Wine/Proton gaming • No licensing

This is a demo ISO. To build the real ISO:
1. Use a Linux VM (Ubuntu 20.04+)
2. Run: cd aegis-os-freemium && ./build.sh
3. Wait 1-2 hours for compilation

ISO Metadata:
- Size: ~2.1 GB
- Format: ISO 9660 with El Torito boot
- Architecture: x86-64
- Boot Method: UEFI/BIOS compatible

