alsa-utils
arc-gtk-theme
arc-icon-theme
base
base-devel
bash
bash-completion
bluez
bluez-utils
btop
btrfs-progs
cabextract
catfish
cdrdao
cdrtools
clinfo
cmake
coreutils
cpupower
curl
dbus
dhcpcd
dosfstools
e2fsprogs
easyeffects
efibootmgr
engrampa
ethtool
evtest
exfatprogs
f2fs-tools
ffmpeg
ffmpegthumbnailer
findutils
flameshot
fuseiso
game-devices-udev
gamemode
gamescope
gawk
git
glxinfo
grep
grim
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gvfs
gvfs-afc
gvfs-mtp
gvfs-smb
gzip
htop
hwinfo
innoextract
inxi
iotop
iptraf-ng
irqbalance
iwd
jfsutils
jstest-gtk
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-fontconfig
lib32-gamemode
lib32-gnutls
lib32-libgpg-error
lib32-libpulse
lib32-libxcomposite
lib32-libxinerama
lib32-libxml2
lib32-mangohud
lib32-mesa
lib32-nvidia-utils
lib32-openal
lib32-pipewire
lib32-sdl2
lib32-sdl2_image
lib32-sdl2_mixer
lib32-sdl2_ttf
lib32-sqlite
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-mesa-layers
lib32-vulkan-radeon
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-headers
linuxconsole
lm_sensors
lutris
man-db
man-pages
mangohud
mesa
mesa-utils
mkinitcpio
mkinitcpio-archiso
mtools
nano
neofetch
network-manager-applet
networkmanager
nilfs-utils
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ntfs-3g
nvidia-dkms
nvidia-settings
nvidia-utils
nvtop
obs-studio
openssh
p7zip
papirus-icon-theme
parole
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
powertop
procps-ng
psmisc
python
python-gobject
python-pip
radeontop
reflector
reiserfsprogs
ristretto
rsync
schedtool
sdl2
sed
slurp
squashfs-tools
steam
sudo
syslinux
tar
texinfo
thermald
thunar
thunar-archive-plugin
thunar-volman
tk
ttf-dejavu
ttf-liberation
ttf-roboto
tumbler
udisks2
unrar
unzip
upower
v4l-utils
vim
vkd3d
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
wget
which
wine
wine-gecko
wine-mono
winetricks
wireless-regdb
wireplumber
wl-clipboard
wpa_supplicant
xboxdrv
xclip
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfburn
xfce4
xfce4-clipman-plugin
xfce4-goodies
xfce4-notifyd
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-taskmanager
xfce4-terminal
xfce4-whiskermenu-plugin
xfsprogs
xorg-apps
xorg-server
xorg-xinit
zenity
zip
