alsa-utils
arc-gtk-theme
arc-icon-theme
base
base-devel
bash
bash-completion
bluez
bluez-utils
btrfs-progs
catfish
coreutils
cpupower
curl
dbus
dhcpcd
dosfstools
e2fsprogs
easyeffects
efibootmgr
engrampa
exfatprogs
f2fs-tools
ffmpeg
ffmpegthumbnailer
findutils
gamemode
gamescope
gawk
git
grep
grub
gvfs
gvfs-afc
gvfs-mtp
gvfs-smb
gzip
htop
irqbalance
iwd
jfsutils
less
lib32-alsa-plugins
lib32-gamemode
lib32-gnutls
lib32-libpulse
lib32-mangohud
lib32-mesa
lib32-nvidia-utils
lib32-pipewire
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-firmware
linux-headers
linuxconsole
lutris
man-db
man-pages
mangohud
mesa
mkinitcpio
mkinitcpio-archiso
mtools
nano
neofetch
network-manager-applet
networkmanager
nilfs-utils
noto-fonts
noto-fonts-emoji
ntfs-3g
nvidia-dkms
nvidia-utils
nvtop
obs-studio
openssh
p7zip
papirus-icon-theme
parole
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit
procps-ng
psmisc
python
python-gobject
python-pip
radeontop
reflector
reiserfsprogs
ristretto
rsync
sed
squashfs-tools
steam
sudo
syslinux
tar
texinfo
thermald
thunar
thunar-archive-plugin
thunar-volman
tk
ttf-dejavu
ttf-liberation
ttf-roboto
tumbler
udisks2
unzip
upower
vim
vkd3d
vulkan-icd-loader
vulkan-intel
vulkan-radeon
vulkan-tools
wget
which
wine
wine-gecko
wine-mono
winetricks
wireless-regdb
wireplumber
wpa_supplicant
xboxdrv
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfburn
xfce4
xfce4-clipman-plugin
xfce4-goodies
xfce4-notifyd
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-taskmanager
xfce4-terminal
xfce4-whiskermenu-plugin
xfsprogs
xorg-apps
xorg-server
xorg-xinit
zip
