# Aegis OS Base Packages
# This is the REAL package list for bootable ISO

# Base system
base
linux
linux-firmware
linux-headers
mkinitcpio
mkinitcpio-archiso

# Bootloader
grub
efibootmgr
syslinux

# Essential tools
sudo
networkmanager
iwd
wpa_supplicant
dhcpcd
openssh
git
wget
curl
nano
vim
htop
neofetch

# Filesystem tools
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
btrfs-progs
xfsprogs

# Hardware support
dmidecode
hdparm
hwdetect
lsscsi
nvme-cli
smartmontools
usbutils
pciutils

# Partitioning
gptfdisk
parted

# Archive tools
p7zip
unrar
unzip
zip

# Network tools
bind
ethtool
inetutils
nmap
tcpdump

# Display and audio
xorg-server
xorg-xinit
xorg-xrandr
xorg-xset
mesa
vulkan-icd-loader
vulkan-tools
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils

# Desktop environment (XFCE for Windows 10-like experience)
xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter
plank
thunar
thunar-volman

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-dejavu
ttf-liberation

# Python (for Aegis tools)
python
python-pip
python-gobject
python-dbus
python-psutil

# GTK theming
gtk3
gtk4
adwaita-icon-theme
papirus-icon-theme

# System utilities
polkit
udisks2
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb

# Installer dependencies
arch-install-scripts
rsync
squashfs-tools
