# Aegis OS Base Packages
# This is the REAL package list for bootable ISO

# Base system
base
linux
linux-firmware
linux-headers
mkinitcpio
mkinitcpio-archiso

# Bootloader
grub
efibootmgr
syslinux

# Essential tools
sudo
networkmanager
iwd
wpa_supplicant
dhcpcd
openssh
git
wget
curl
nano
vim
htop
neofetch

# Filesystem tools
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
btrfs-progs
xfsprogs

# Hardware support
dmidecode
hdparm
hwdetect
lsscsi
nvme-cli
smartmontools
usbutils
pciutils

# Partitioning
gptfdisk
parted

# Archive tools
p7zip
unrar
unzip
zip

# Network tools
bind
ethtool
inetutils
nmap
tcpdump

# Display and audio
xorg-server
xorg-xinit
xorg-xrandr
xorg-xset
mesa
vulkan-icd-loader
vulkan-tools
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils

# Desktop environment (XFCE for Windows 10-like experience)
xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter
plank
thunar
thunar-volman

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-dejavu
ttf-liberation

# Python (for Aegis tools)
python
python-pip
python-gobject
python-dbus
python-psutil

# GTK theming
gtk3
gtk4
adwaita-icon-theme
papirus-icon-theme

# System utilities
polkit
udisks2
gvfs
gvfs-mtp
gvfs-nfs
gvfs-smb

# Installer dependencies
arch-install-scripts
rsync
squashfs-tools

# VirtualBox guest support
virtualbox-guest-utils

# VMware guest support
open-vm-tools

# QEMU/KVM guest support
qemu-guest-agent
spice-vdagent

# GPU drivers
nvidia-dkms
nvidia-utils
nvidia-settings
xf86-video-amdgpu
xf86-video-intel
vulkan-intel
vulkan-radeon
lib32-vulkan-intel
lib32-vulkan-radeon
lib32-nvidia-utils

# Gaming essentials
steam
lutris
wine
wine-gecko
wine-mono
winetricks
gamemode
lib32-gamemode
mangohud
lib32-mangohud
gamescope
dxvk-bin
vkd3d

# OpenRGB for RGB control
openrgb

# Controller support
xpadneo-dkms
hid-nintendo-dkms

# Performance tools
cpupower
thermald
stress
iotop
lm_sensors

# Streaming/capture
obs-studio
ffmpeg
v4l2loopback-dkms

# Emulators (legal replacements)
retroarch
dolphin-emu
pcsx2
ppsspp

# Additional game launchers
heroic-games-launcher-bin
bottles

# Discord and communication
discord

# Screen recording
simplescreenrecorder

# Additional Wine dependencies
lib32-gnutls
lib32-libpulse
lib32-alsa-lib
lib32-sdl2

# Gaming utilities
antimicrox
piper

# System monitoring
btop
nvtop

# File compression for game mods
p7zip
unrar

# Network gaming tools
iperf3
mtr
traceroute
